
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "smartmovers", "smartmovers\smartmovers.ssmssqlproj", "{50074603-CB80-45A3-8701-5581FAE6F032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50074603-CB80-45A3-8701-5581FAE6F032}.Default|Default.ActiveCfg = Default
		{02EAB4AB-020C-4680-8A8E-69B18E0AE3C9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9487353-AE37-45BE-8817-6F7DED0B0D6B}
	EndGlobalSection
EndGlobal
